version: '3.8'

services:
  backend:
    image: jiyaa5/backend:latest
    ports:
      - "5000:5000"
    environment:
      - LOGGER_URL=http://logger:5002/log
    depends_on:
      - postgres
      - logger

  frontend:
    image: jiyaa5/frontend:latest
    ports:
      - "8080:80"
    environment:
      - BACKEND_URL=http://backend:5000/api/data
    depends_on:
      - backend

  postgres:
    image: postgres:13
    restart: always
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: mydb
    volumes:
      - postgres-data:/var/lib/postgresql/data

  logger:
    image: jiyaa5/logger:latest
    ports:
      - "5002:5002"
    volumes:
      - logger-data:/app/logs

volumes:
  postgres-data:
  logger-data:
